es.aeat.sii.uri=https://www7.aeat.es/wlpl/SSII-FACT/ws/
es.aeat.sii.version=${project.version}

empresa.cif=A84532501
empresa.nombre=Nombre de mi Empresa
# Fichero que contiene el certificado (debe de estar en src/main/resources)
empresa.key_file=keyStore.jks
# Contraseña del certificado
empresa.key_password=a08619223